<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>响应式布局</title>
		<style type="text/css">
			@media screen and (max-width:500px){
	body{
		background:white;
	}
}
@media screen and (min-width:500px) and (max-width:600px){
	body{
		background:gold;
	}
}
@media screen and (min-width:600px) and (max-width:700px){
	body{
		background:red;
	}
}
@media screen and (min-width:700px) and (max-width:800px){
	body{
		background:blue;
	}
}
@media screen and (min-width:800px) and (max-width:900px){
	body{
		background:pink;
	}
}
@media screen and (min-width:900px){
	body{
		background:black;
	}
}
.div1{
	background:red;
	margin:3%;
}
.div2{
	background:orange;
	margin:3%;
}
.div3{
	background:gold;
	margin:3%;
}
.div4{
	background:lightblue;
	margin:3%;
}
.div5{
	background:lightgreen;
	margin:3%;
}
.div6{
	background:green;
	margin:3%;
}
.div7{
	background:purple;
	margin:3%;
}
div{
	/*width:300px;*/
	/*height:200px;*/
	float:left;
}
@media screen and (min-width:800px){
	div{
		width:15%;
		/*height:25vw;*/
	}
	html{
		font-size:18px;
	}
}
@media screen and (min-width:600px) and (max-width:800px){
	div{
		width:23%;
		/*height:33vw;*/
	}
	html{
		font-size:14px;
	}
}
@media screen and (max-width:600px){
	div{
		width:30%;
		/*height:50vw;*/
	}
	html{
		font-size:10px;
	}
}
p{
	background:black;
	color:white;
	text-align:center;
	margin:0;
	font-size:2rem;
}

		</style>
	</head>
	<body>
		<div class="div1">
			<img src="image/zxz.png" alt="" width="100%"/>
			<p>a</p>
		</div>
		<div class="div2">
			<img src="image/zxz.png" alt="" width="100%"/>
			<p>b</p>
		</div>
		<div class="div3">
			<img src="image/zxz.png" alt="" width="100%"/>
			
			<p>c</p>
		</div>
		<div class="div4">
			<img src="image/zxz.png" alt="" width="100%"/>
			<p>d</p>
		</div>
		<div class="div5">
			<img src="image/zxz.png" alt="" width="100%"/>
			<p>e</p>
		</div>
		<div class="div6">
			<img src="image/zxz.png" alt="" width="100%"/>
			<p>f</p>
		</div>
		<div class="div7">
			<img src="image/zxz.png" alt="" width="100%"/>
			<p>g</p>
		</div>
	</body>
</html>